#BlueJ class context
comment0.target=Box
comment0.text=\r\n\ Creates\ a\ box\ of\ any\ color.\r\n\ \r\n\ @author\ Ivan\ Chan\ \r\n\ @version\ Nov.\ 11th,\ 2020\r\n
comment1.params=color
comment1.target=Box(greenfoot.Color)
comment2.params=color
comment2.target=void\ setBoxColor(greenfoot.Color)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Box\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
