#BlueJ class context
comment0.target=Future
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Future\ here.\r\n\ \r\n\ @author\ Ivan\ Chan\r\n\ @version\ Dec.\ 27th,\ 2020\r\n
comment1.params=
comment1.target=Future()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Future\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
