#Greenfoot project file
class.DisBoard.image=board.jpg
dependency1.from=DisBoard
dependency1.to=Previous
dependency1.type=UsesDependency
dependency10.from=Select
dependency10.to=ChessPiece
dependency10.type=UsesDependency
dependency11.from=Select
dependency11.to=Future
dependency11.type=UsesDependency
dependency12.from=Select
dependency12.to=DisBoard
dependency12.type=UsesDependency
dependency13.from=Future
dependency13.to=ChessPiece
dependency13.type=UsesDependency
dependency14.from=Future
dependency14.to=Current
dependency14.type=UsesDependency
dependency15.from=Future
dependency15.to=Previous
dependency15.type=UsesDependency
dependency16.from=Future
dependency16.to=Select
dependency16.type=UsesDependency
dependency17.from=Future
dependency17.to=DisBoard
dependency17.type=UsesDependency
dependency18.from=ChessPiece
dependency18.to=Select
dependency18.type=UsesDependency
dependency19.from=ChessPiece
dependency19.to=DisBoard
dependency19.type=UsesDependency
dependency2.from=DisBoard
dependency2.to=Current
dependency2.type=UsesDependency
dependency3.from=DisBoard
dependency3.to=ChessPiece
dependency3.type=UsesDependency
dependency4.from=DisBoard
dependency4.to=Rook
dependency4.type=UsesDependency
dependency5.from=DisBoard
dependency5.to=Knight
dependency5.type=UsesDependency
dependency6.from=DisBoard
dependency6.to=Bishop
dependency6.type=UsesDependency
dependency7.from=DisBoard
dependency7.to=Pawn
dependency7.type=UsesDependency
dependency8.from=DisBoard
dependency8.to=King
dependency8.type=UsesDependency
dependency9.from=DisBoard
dependency9.to=Queen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=19
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Future
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Previous
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Current
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Rook
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Queen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=DisBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pawn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ChessPiece
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=King
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Knight
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Select
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=DisBoard
xPosition=0
yPosition=0
