#BlueJ class context
comment0.target=Select
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Select\ here.\r\n\ \r\n\ @author\ Ivan\ Chan\r\n\ @version\ Dec.\ 27th,\ 2020\r\n
comment1.params=
comment1.target=Select()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=ChessPiece\ getSelectedChessPiece()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Select\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
